DJANGO_SETTINGS_MODULE=rioaeroclub.settings
DJANGO_DEBUG=True
DJANGO_SECRET_KEY='setTHISsecretTHINGOkay'
DJANGO_ALLOWED_HOSTS='rioaeroclub.com,xxxxxxx.execute-api.us-east-2.amazonaws.com'

S3_STATIC_FILES_BUCKET='rioaeroclub-prod-static-media'
AWS_S3_CUSTOM_DOMAIN='static.rioaeroclub.com'

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_DEFAULT_REGION='us-east-2'

DATABASE_URL='postgres://user:pass@host/dbname'
